<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="graphic_type">
        <item>@string/graphic_name_vector</item>
        <item>@string/graphic_name_bitmap</item>
        <item>@string/graphic_name_3d</item>
    </string-array>
    <string-array name="graphic_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="game_mode_type">
        <item>@string/game_control_name_accelerometer</item>
        <item>@string/game_control_name_touch</item>
        <item>@string/game_control_name_key_board</item>
    </string-array>
    <string-array name="game_mode_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="store_mode_type">
        <item>@string/store_preferences</item>
        <item>@string/store_file</item>
        <item>@string/store_file_external</item>
        <item>@string/store_file_raw</item>
        <item>@string/store_file_assets</item>
        <item>@string/store_file_xml</item>
        <item>@string/store_data_base_local</item>
        <item>@string/store_socket</item>
        <item>@string/store_web_service</item>
    </string-array>
    <string-array name="store_mode_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

</resources>